<DOCTYPE html>
    <html>
    <head>

        <Title>favoritesites</Title>
        
    </head>

    <body>
            <nav>
                    <header>
                        <a href="./index.html" class="active">index.html</a>
                    <a href="./interests.html">Interests</a>
                    <a href="./favoritesites.html">Favorite sites </a>
                    <a href="./futureplans.html">future Plans</a>
                </header>
            </nav>
            <H1>My favorite sites</H1>
            <ol>
                    <li>w3schools.com</li>
                    <li>Audible.com</li>
                    <li>Youtube/music</li>
                    <li>Castbox</li>
             </ol>       
                    <p>Audible used to be my Favorite site, 
                        but after this week w3schools.com pushed them into second place.</p>

                       
                       
                       
                       
                       
                        <footer>

                                <p>"Copyright ◙2019 By Kaz Brown"</p>
                    
                                
                        </footer>   

       

    </body>
    </html>