<DOCTYPE html>
    <html>
    <head>

        <Title>Index</Title>
        
    </head>

    <body>
            <nav>
                    <header>
                        <a href="./index.html" class="active">index.html</a>
                    <a href="./interests.html">Interests</a>
                    <a href="./favoritesites.html">Favorite sites </a>
                    <a href="./futureplans.html">future Plans</a>
                </header>
            </nav>
        <H1>My future plans</H1>

        <h2>DREAM HOME</h2>

        <img src="./Lakeside home.jpg"> alt="Lakeside home">

        <p>Apart from the beautiful scenery, living on or near water has many benefits. 
            It can benefit your health, cleanse your soul, and give your total peace and tranquility. 
            Living by water will provide a happy and healthy life for you and your family.</p>

          
          
          
          
          
          
            <footer>

            <p>"Copyright ◙2019 By Kaz Brown"</p>

            
           </footer>


           
           .</body> 


</html>  










  


</html>
