<DOCTYPE html>
    <html>
    <head>

        <Title>index.html</Title>
        
    </head>

    <body>
        
            <nav>
                <header>
                    <a href="./index.html" class="active">index.html</a>
                <a href="./interests.html">Interests</a>
                <a href="./favoritesites.html">Favorite sites </a>
                <a href="./futureplans.html">future Plans</a>
            </header>
        </nav>
                
                    
            
        <H1>I'm <em>loving</em> learning lots of new skills.</H1>
        
        <img src="./20190316_112913 (1).jpg" alt="pic of me" height="70" width="70">

<h2>I'm <strong>amazed</strong> how much I've learned in such a short time.</h2>

<img src="./amazed-lRne4XG49U2Yw.html" alt="amazed gif">






<footer>

        <p>"Copyright ◙2019 By Kaz Brown"</p>

        
       </footer>



    </body>
    </html>