<DOCTYPE html>
    <html>
    <head>

        <Title>interests</Title>
        
    </head>

    <body>
            <nav>
                    <header>
                        <a href="./index.html" class="active">index.html</a>
                    <a href="./interests.html">Interests</a>
                    <a href="./favoritesites.html">Favorite sites </a>
                    <a href="./futureplans.html">future Plans</a>
                </header>
            </nav>
        <H1>My interests</H1>table>

        <table>
                <thead>
                  <tr>
                    <th>Animlas</th>
                    <th>Activities</th>
                    <th>Music</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Dogs</td>
                    <td>Dancing</td>
                    <td>Mowtown</td>
                    <td></td>
                    <td></td>

                    <td>

                    </td>

                  </tr>
                  <tr>
                    <td>Cats</td>
                    <td>Cycling</td>
                    <td>Reggea</td>
                    <td></td>
                    <td></td>
                    <td></td>


                  </tr>

                  <tr>

                    <td>Elephants</td>
                    <td>Reading</td>
                    <td>80's</td>
                    <td></td>
                    <td></td>

                    <tr>
                        
                        <td>Dolphins</td>
                        <td>Yoga</td>
                        <td>70's</td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        
                        <td>Lions</td>
                        <td>Teaching</td>
                        <td>60's</td>
                        <td></td>
                        <td></td>
                    </tr>


                </tbody>
                <tfoot>
                  <tr>
                    <td></td>
                    <td></td>
                  </tr>
                </tfoot><td></td>
              </table>

              <img src="./yoga.jpg"> alt="Joga pic">
              
              
              
              
              
              
              
              <footer>

                    <p>"Copyright ◙2019 By Kaz Brown"</p>
        
                    
                   </footer>




    </body>
    </html>